input {
    file {
        path => "application-json.log"
        start_position => "beginning"
        codec => "json_lines"
        type => "application-log"
    }
}

output {
    # Elasticsearch가 실행 중인 경우에만 사용
    if [@metadata][_elasticsearch_available] == "true" {
        elasticsearch {
            hosts => ["http://localhost:9200"]
            index => "application-logs-%{+YYYY.MM.dd}"
        }
    }
    
    # 항상 콘솔에 출력 (디버깅용)
    stdout {
        codec => rubydebug
    }
    
    # 파일로도 출력 (백업용)
    file {
        path => "logstash-output.log"
        codec => json_lines
    }
}